ui_print(" ");
ui_print(" ");
ui_print(" ab123321 kernel installer");
ui_print(" ");

show_progress(1.000000, 0);
ui_print("  - Extracting the script files...");
package_extract_dir("scripts", "/tmp/");
set_perm(0, 0, 0777, "/tmp/sony_stock_patcher.sh");

set_progress(0.330000);
ui_print("  - Patching the bootimage...");
assert(run_program("/tmp/sony_stock_patcher.sh") == 0);

set_progress(0.660000);
ui_print("  - Cleaning temporary files...");
delete("/tmp/bbootimg");
delete("/tmp/kernel");
delete("/tmp/sony_stock_patcher.sh");

set_progress(1.000000);
ui_print(" ");
ui_print("  Patch completed!");
ui_print(" ");

